
@import 'theme.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: @backgroundGradient;
  color: @textColor;
}

input, button {
  font-family: inherit;
}
