
@primaryColor: #f72585;
@gradient: linear-gradient(135deg, #3a0ca3, #7209b7);
@textColor: #ffffff;

@buttonBg: @primaryColor;
@buttonText: #ffffff;

@cardBg: rgba(255, 255, 255, 0.08);
@cardBorderRadius: 10px;
@cardPadding: 2rem;
